<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="sample.Controller" xmlns:fx="http://javafx.com/fxml" stylesheets="@style.css">
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="New" onAction="#newFile" accelerator="Ctrl+N" />
                    <MenuItem text="Open" onAction="#openFile" accelerator="Ctrl+O" />
                    <MenuItem text="Save" onAction="#saveFile" disable="${modified}" accelerator="Ctrl+S"/>
                    <MenuItem text="Save As" onAction="#saveFileAs"/>
                    <SeparatorMenuItem />
                    <MenuItem text="Print" onAction="#printFile" accelerator="Ctrl+P" />
                    <SeparatorMenuItem />
                    <MenuItem text="Exit" onAction="#exit" />
                </items>
            </Menu>
            <Menu text="Format">
                <items>
                    <CheckMenuItem fx:id="wrapCheck" text="Wrap text" onAction="#setWrapText" selected="true" />
                    <MenuItem text="Font" onAction="#chooseFont"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <TextArea fx:id="editorArea" VBox.vgrow="ALWAYS" wrapText="true" />
</VBox>